# EmotionalParchis

./: #Readme.me#  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.multimediateam.parchisemocional.data.AppDatabase/: 1.json
app/src/androidTest/java/com/multimediateam/parchisemocional/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/multimediateam/parchisemocional/ui/ui/parchis/: ParchisFragmentTest.kt
app/src/androidTest/java/com/multimediateam/parchisemocional/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/multimediateam/parchisemocional/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimediateam/parchisemocional/: MainActivity.kt  MainContract.kt  ParchisApp.kt
app/src/main/java/com/multimediateam/parchisemocional/Model/: Emotion.kt
app/src/main/java/com/multimediateam/parchisemocional/Network/: NetworkClient.kt
app/src/main/java/com/multimediateam/parchisemocional/Presenter/: MainPresenter.kt
app/src/main/java/com/multimediateam/parchisemocional/data/: AppDataBase.kt  DataBaseBuilder.kt  DatabaseHelper.kt  EmotionDao.kt
app/src/main/java/com/multimediateam/parchisemocional/di/: ParchisModule.kt
app/src/main/java/com/multimediateam/parchisemocional/interactor/: IMainInteractor.kt
app/src/main/java/com/multimediateam/parchisemocional/model/: Emotion.kt  Result.kt
app/src/main/java/com/multimediateam/parchisemocional/network/: INetworkClient.kt  NetworkClient.kt
app/src/main/java/com/multimediateam/parchisemocional/presenter/: MainPresenter.kt  ParchisViewModel.kt
app/src/main/java/com/multimediateam/parchisemocional/repository/: DatabaseDataSource.kt  IMainRepository.kt
app/src/main/java/com/multimediateam/parchisemocional/ui/: MainActivity.kt  ParchisActivity.kt
app/src/main/java/com/multimediateam/parchisemocional/ui/parchis/: ParchisActivity.kt  ParchisFragment.kt
app/src/main/java/com/multimediateam/parchisemocional/ui/plots/: PlotFragment.kt  PlotViewModel.kt
app/src/main/java/com/multimediateam/parchisemocional/ui/ui/parchis/: ParchisFragment.kt  ParchisViewModel.kt
app/src/main/java/com/multimediateam/parchisemocional/util/: Constants.kt
app/src/main/java/com/multimediateam/parchisemocional/viewmodel/: ParchisViewModel.kt
app/src/main/res/drawable/: ic_fiber_manual_record_black_18dp.xml  ic_tag_faces_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  parchis_activity.xml  parchis_fragment.xml  plot_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/multimediateam/parchisemocional/: ExampleUnitTest.kt
app/src/test/java/com/multimediateam/parchisemocional/interactor/: IMainInteractorTest.kt
app/src/test/java/com/multimediateam/parchisemocional/model/: EmotionTest.kt
app/src/test/java/com/multimediateam/parchisemocional/rules/: CoroutineTestRule.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/multimediateam/parchisemocional/viewmodel/: ParchisViewModelTest.kt
externalRes/: Untitled.xcf
gradle/wrapper/: gradle-wrapper.properties
