<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item_emotion_panel"
    android:enabled="true"
    android:icon="@drawable/ic_tag_faces_white_18dp"
    android:title="@string/emotion_panel_label"/>
<item
    android:id="@+id/item_pie_chart_panel"
    android:enabled="true"
    android:icon="@drawable/ic_pie_chart_white_18dp"
    android:title="@string/emotion_pie_label"/>
</menu>