<resources>
    <string name="app_name">ParchisEmocional</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="add_btn">Add Emotion</string>
</resources>
